config {
  type: "table",
  description: "This table contains all information about orders",
  columns: {
    hjmp_ver_num: "HJMP Version Number",
    create_dtime: "Create Date Time",
    update_dtime: "Update Date Time",
    itm_type_prim_key: "Item Type Primary Key",
    own_prim_key: "Owner Primary Key",
    ord_prim_key: "Order Primary Key",
    ord_clcltd_flg: "Order Calculated Flag",
    oms_ord_cd: "OMS Order Code",
    crncy_prim_key: "Currency Primary Key",
    dlvr_adrs_prim_key: "Delivery Address Primary Key",
    ship_fee: "Shipping Fee",
    dlvr_mode_prim_key: "Delivery Mode Primary Key",
    dlvr_sts_prim_key: "Delivery Status Primary Key",
    intrnl_sls_dscnt_amt: "Internal Sales Discount Amount",
    ord_amt_info_prim_key: "Order Amount Information Primary Key",
    pymnt_adrs_prim_key: "Payment Address Primary Key",
    pymnt_cmmssn_prim_key: "Payment Commission Primary Key",
    pymnt_info_prim_key: "Payment Information Primary Key",
    pymnt_mode_prim_key: "Payment Mode Primary Key",
    pymnt_sts_prim_key: "Payment Status Primary Key",
    ord_sts_prim_key: "Order Status Primary Key",
    exp_sts_prim_key: "Export Status Primary Key",
    ord_sts_name: "Order Status Name",
    ttl_prc: "Total Price",
    sls_dscnt_ttl_amt: "Sales Discount Total Amount",
    ttl_tx_amt: "Total Tax Amount",
    intrnl_sls_ttl_tax_amt: "Internal Sales Total Tax Amount",
    oms_admn_prim_key: "OMS Administrator Primary Key",
    sls_sbttl_amt: "Sales Subtotal Amount",
    dscnt_in_dlvr_cst_flg: "Discount (Including Delivery Cost) Flag",
    dscnt_in_pymnt_cmmssn_flg: "this is a test",
    erp1_prc_fctry_udg_prim_key: "Europe1 Price Factory UDG Primary Key",
    erp1_prc_fctry_upg_prim_key: "Europe1 Price Factory UPG Primary Key",
    erp1_prc_fctry_utg_prim_key: "Europe1 Price Factory UTG Primary Key",
    ord_ver: "Order Version",
    org_org_ver_num: "Order Original Version Number",
    frdlnt_ord_flg: "Fraudulent Order Flag",
    frdlnt_ord_risk_flg: "Fraudulent Order Risk Flag",
    acl_entry_prim_key: "ACL Entry Primary Key",
    props_prim_key: "PROPS Primary Key",
    ord_flflmnt_sts_prim_key: "Order Fulfilment Status Primary Key",
    note: "Note",
    old_dlvr_mode_prim_key: "Old Delivery Mode Primary Key",
    sls_site_prim_key: "Sales Site Primary Key",
    ord_pltfrm_str_prim_key: "Order Platform Store Primary Key",
    uid: "UID",
    sls_app_prim_key: "Sales Application Primary Key",
    lang_prim_key: "Language Primary Key",
    oprtr_ord_prim_key: "Operator Order Primary Key",
    ord_pltfrm_prim_key: "Order Platform Primary Key",
    cnsgnmnt_rec_oprtr_prim_key: "Consignment Record Operator Primary Key",
    ec_src_ord_id: "EC Source Order ID",
    user_id: "User ID",
    pymnt_dtime: "Payment Date Time",
    ord_type_prim_key: "Order Type Primary Key",
    src_ord_prim_key: "Source Order Primary Key",
    buyer_rmrk: "Buyer Remark",
    mm_txt: "Memo Text",
    prom_f_calc_cd: "Promotion for Calculation Code",
    sls_ord_create_dtime: "Sales Order Create Date Time",
    ord_updt_dtime: "Order Update Date Time",
    ord_end_dtime: "Order End Date Time",
    ord_info_prim_key_tm: "Order Information Primary Key (Tmall)",
    intrnl_ord_lk_flg: "Internal Order Link Flag",
    paid_flg: "Paid Flag",
    rnwl_src_ord_prim_key: "Renewal Source Order Primary Key",
    rnwl_src_rtrn_cnsgnmnt_prim_key: "Renewal Source Return Consignment Primary Key",
    dlvr_cst_necsry_flg: "Delivery Cost Necessary Flag",
    buyer_name: "Buyer Name",
    dlvr_type_prim_key: "Delivery Type Primary Key",
    ord_prcs_system_msg: "Order Process System Message",
    str_pckup_cd: "Store Pickup Code",
    qr_cd: "QR Code",
    buyer_alpy_acnt_id: "Buyer Alipay Account ID",
    buyer_alpy_id: "Buyer Alipay ID",
    incntv_amt: "Incentive Amount",
    ttl_uses_pnt: "Total Uses Point",
    ttl_get_pnt: "Total Get Point",
    ord_acpt_dl_dtime: "Order Accept Deadline Date time",
    bs_swap_ord_id: "BS Swap Order ID",
    sls_chnl_prim_key: "Sales Channel Primary Key",
    alctn_cd: "Allocation Code",
    pckup_dl_dtime: "Pickup Deadline Date Time",
    kfk_psh_dtime: "Kafka Push Date Time",
    fnc_chk_necsry_flg: "Finance Check Necessary Flag",
    ltst_invc_prim_key: "Latest Invoice Primary Key",
    cstmr_srvc_req_prim_key: "Customer Service Request Primary Key",
    bs_dpst_amt: "BS Deposit Amount",
    blnc_amt: "Balance Amount",
    bs_dpst_pymnt_dtime: "BS Deposit Payment Date Time",
    pre_sale_dpst_rdmptn_amt: "Pre Sale Deposit Redemption Amount",
    tm_dlvr_start_date_strng: "Tmall Delivery Start Date (String)",
    ord_grp_id: "Order Group ID",
    last_pymnt_blnc_info_prim_key: "Final Payment Balance Information Primary Key",
    high_spd_srvc_flg: "High Speed Service Flag",
    pln_lgstcs_cmpny_name: "Plan Logistics Company Name",
    pln_dlvr_time_rmrk: "Plan Delivery Time Remark",
    expc_dlvr_cst: "Expected Delivery Fee",
    orded_srvc_pnt_id: "Ordered Service Point ID",
    dlvr_pln_date: "Delivery Planned Date",
    gift_case_ttl_amt: "Gift Case Total Amount",
    gft_case_rmrk: "Gift Case Remark",
    ord_src_name: "Order Source Name",
    tm_swap_sts_prim_key: "Tmall Swap Status Primary Key",
    chng_into_rtrn_flg: "Change into Return Flag",
    tm_swap_ord_id: "Tmall Swap Order ID",
    ord_apptmnt_time_desc: "Order Appointment Time Description",
    pkg_undmgd_flg: "Package Undamaged Flag",
    high_spd_srvc_dlvr_psbl_start_dtime: "High Speed Service Arrival Start Date Time",
    high_spd_srvc_dlvr_psbl_end_dtime: "High Speed Service Arrival Due Date Time",
    mmbr_id: "Member ID",
    hmng_flg: "Hemming Flag",
    msg_card_name: "Message Card Name",
    gft_pckg_flg: "Gift Packing Flag",
    msg_card_cntnt: "Message Card Content",
    msg_card_dest: "Message Card Destination",
    msg_card_sgntr: "Message Card Signature",
    alctn_flg: "Allocation Flag",
    offln_swap_flg: "Offline Swap Flag",
    offln_swap_flg_bs: "Offline Swap Flag (BS)",
    swap_chnl_cmbntn_cd: "Swap Channel Combination Code",
    swap_chnl_cmbntn_flg: "Swap Channel Combination Flag",
    ord_add_crrspnd_flg: "Order Additional Correspond Flag",
    eqpmt_fr_sls_prim_key: "Equipment for Sales Primary Key",
    rbt_fr_sls_id: "Robot for Sales ID",
    ord_ttl_amt: "Order Total Amount",
    hm_dscnt_amt: "Hema Discount Amount",
    pckg_dtime: "Packing Date Time",
    cpn_dscnt_amt_hm: "Coupon Discount Amount (Hema)",
    emply_id: "Employee ID",
    cpn_ttl_dscnt_amt: "Coupon Total Discount Amount",
    invc_issd_flg: "Invoice Issued Flag",
    auto_archv_cd: "Auto Archive Code",
    emply_sls_flg: "Employee Sales Flag",
    offlne_pckup_flg: "Offline Pickup Flag",
    mbl_num: "Mobile Phone Number",
    tcps_prim_key: "TCPS Primary Key",
    repl_rsn_prim_key: "Replenishment Reason Primary Key",
    pre_sale_flg: "Pre Sale Flag",
    pre_sale_ord_flg_tm: "Presale Order Flag (Tmall)",
    pre_sale_ord_pymnt_sts_prim_key: "Pre Sale Order Payment Status Primary Key",
    pre_sale_ord_ttl_pymnt_amt: "Pre Sale Order Total Payment Amount",
    tm_dpst_pymnt_dtime: "Tmall Deposit Payment Date Time",
    tm_cnsgnmnt_rjctd_flg: "Tmall Consignment Rejected Flag",
    pre_sale_paid_flg: "Pre Sale Paid Flag",
    temp_date: "add",
    crt_date: "Create Date"
  }
}
select
  *
from
order